County,Avg Daily Max Air Temperature
"Alameda","    68.86"
"Alpine","    48.89"
"Amador","    66.39"
"Butte","    67.67"
"Calaveras","    65.85"
"Colusa","    71.99"
"Contra Costa","    69.34"
"Del Norte","    51.58"
"El Dorado","    59.39"
"Fresno","    66.58"
"Glenn","    69.91"
"Humboldt","    58.52"
"Imperial","    85.81"
"Inyo","    69.60"
"Kern","    73.94"
"Kings","    78.88"
"Lake","    64.71"
"Lassen","    54.80"
"Los Angeles","    70.79"
"Madera","    66.60"
"Marin","    62.18"
"Mariposa","    64.02"
"Mendocino","    62.76"
"Merced","    76.29"
"Modoc","    55.61"
"Mono","    50.70"
"Monterey","    68.64"
"Napa","    69.02"
"Nevada","    56.96"
"Orange","    68.78"
"Placer","    61.44"
"Plumas","    54.47"
"Riverside","    78.44"
"Sacramento","    74.11"
"San Benito","    70.04"
"San Bernardino","    76.35"
"San Diego","    71.45"
"San Francisco","    54.42"
"San Joaquin","    74.81"
"San Luis Obispo","    69.69"
"San Mateo","    64.58"
"Santa Barbara","    68.97"
"Santa Clara","    69.80"
"Santa Cruz","    68.89"
"Shasta","    63.20"
"Sierra","    54.34"
"Siskiyou","    56.73"
"Solano","    71.97"
"Sonoma","    63.24"
"Stanislaus","    74.83"
"Sutter","    74.60"
"Tehama","    66.17"
"Trinity","    58.65"
"Tulare","    64.71"
"Tuolumne","    56.15"
"Ventura","    70.41"
"Yolo","    72.97"
"Yuba","    69.57"
